apiVersion: apps/v1
kind: Deployment
metadata:
  name: messageconsumer
  namespace: notification
  labels:
    app: messageconsumer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: messageconsumer
  template:
    metadata:
      labels:
        app: messageconsumer
    spec:
      containers:
      - name: consumer
        image: 811095632387.dkr.ecr.us-east-2.amazonaws.com/messageconsumer:1.0.0
        resources:
          limits:
            memory: "1"
            cpu: "0.5"
        ports:
        - containerPort: 8080
    resources:
        limits:
          memory: 1524Mi
            
---
apiVersion: v1
kind: Service
metadata:
  name: messageconsumer
spec:
  type: NodePort
  selector:
    app: messageconsumer
  ports:
    - name: messageconsumer
      port: 8080
      targetPort: 8080
